{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPage": {
    //"Url": "http://103.57.222.128:8800",
    "Url": "http://lweys.online"
    //"Url": "http://localhost:50619"
  },
  "API": {
    "Url": "http://103.57.222.128:7229"
    //"Url": "https://localhost:7229"
  },
  "ConnectionStrings": {
    "LWEYSConnection": "Server=103.57.222.128;Database=LWEYS;User=sa;Password=0123654798aA@;TrustServerCertificate=True;"
  },
  "Tokens": {
    "Key": "lMKF5MG5rZ74njaCBskGLyRa3QUw4XCKM/4/038lkTo=",
    "Issuer": "LWEYsManagement",
    "Audience": "LWEYsManagement",
    "Expires": "1*24*60*60"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "lweys-system",
    "SenderEmail": "lweys2907@gmail.com",
    "Username": "lweys2907@gmail.com",
    "Password": "mhxx rlfv tqpi nsao"
  }
}
